plugins {
    id 'com.android.application'
}

android {
    namespace 'com.netmapper'
    compileSdk 34

    defaultConfig {
        applicationId "com.netmapper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../release-key.jks')
            storePassword 'netmapper123'
            keyAlias 'netmapper'
            keyPassword 'netmapper123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NetMapper-v${variant.versionName}.apk"
        }

        // Copy release APK to root release/ folder
        if (variant.buildType.name == 'release') {
            variant.assembleProvider.get().doLast {
                copy {
                    from variant.outputs[0].outputFile
                    into "${rootProject.projectDir}/release"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.12.0'
}
